# edl-ng

./: .gitignore  README.md  edl-ng.slnx  flake.nix
.github/workflows/: format.yml  nix-build.yml
QCEDL.CLI/: Program.cs  QCEDL.CLI.csproj
QCEDL.CLI/Commands/: DumpRawprogramCommand.cs  ErasePartitionCommand.cs  EraseSectorCommand.cs  PrintGptCommand.cs  RawProgramCommand.cs  ReadPartitionCommand.cs  ReadSectorCommand.cs  WritePartitionCommand.cs  WriteSectorCommand.cs
QCEDL.CLI/Core/: BlockDeviceManagerBase.cs  EdlManager.cs  GlobalOptionsBinder.cs  HostDeviceManager.cs  RadxaWoSDeviceManager.cs  StorageGeometry.cs
QCEDL.CLI/Helpers/: AlignmentHelper.cs  PathHelper.cs
QCEDL.NET.Tests/: QCEDL.NET.Tests.csproj  QualcommSaharaTests.cs  QualcommSaharaV3ChipInfoTests.cs  QualcommTransportExtensionsTests.cs  WindowsQudTransportTests.cs
QCEDL.NET/ChipInfo/: QualcommPartNumbers.cs
QCEDL.NET/Layers/PBL/Sahara/: QualcommSahara.cs  QualcommSaharaHandshakeResult.cs  QualcommSaharaUnexpectedPacketException.cs  SaharaConfigParser.cs
QCEDL.NET/Layers/PBL/Sahara/Command/: Execute.cs
pkgs/edl-ng/: default.nix  deps.json
