<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.4.1</Version>
        <Description>A modern, user-friendly tool for interacting with Qualcomm devices in Emergency
            Download (EDL) mode. Built with .NET, edl-ng provides tools for both Sahara and Firehose
            protocols, enabling device flashing, partition management, and low-level device
            interaction.</Description>
        <Authors>Xilin Wu &lt;wuxilin123@gmail.com&gt;</Authors>
        <PackageProjectUrl>https://github.com/strongtz/edl-ng</PackageProjectUrl>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RuntimeIdentifiers>win-x64;win-arm64;linux-x64;linux-arm64;osx-x64;osx-arm64</RuntimeIdentifiers>
        <DebugType>None</DebugType>
        <DebugSymbols>false</DebugSymbols>
        <AssemblyName>edl-ng</AssemblyName>
        <Product>edl-ng</Product>
        <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
        <InvariantGlobalization>true</InvariantGlobalization>
        <IlcGenerateMstatFile>true</IlcGenerateMstatFile>
        <IlcGenerateDgmlFile>true</IlcGenerateDgmlFile>
        <OptimizationPreference>Size</OptimizationPreference>
        <StripSymbols>true</StripSymbols>
        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <TrimmerRemoveSymbols>true</TrimmerRemoveSymbols>
        <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
        <XmlResolverIsNetworkingEnabledByDefault>false</XmlResolverIsNetworkingEnabledByDefault>
        <OutputType>Exe</OutputType>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="LibUsbDotNet" Version="3.0.167-alpha" />
        <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="System.CommandLine.NamingConventionBinder" Version="2.0.0-beta4.22272.1" />
        <PackageReference Include="Vanara.PInvoke.Kernel32" Version="4.2.1" />
        <ProjectReference Include="..\QCEDL.NET\QCEDL.NET.csproj" />
    </ItemGroup>
</Project>
